c:\bin\w32\sp\bin\nsgmls.exe:c:\bin\w32\sp\pubtext\xml.dcl:1:W: SGML declaration was not implied
c:\bin\w32\sp\bin\nsgmls.exe:c:\cbwork\xml\X56\X56n0949.xml:4477:113:E: end tag for "note" omitted, but OMITTAG NO was specified
c:\bin\w32\sp\bin\nsgmls.exe:c:\cbwork\xml\X56\X56n0949.xml:4477:61: start tag was here
c:\bin\w32\sp\bin\nsgmls.exe:c:\cbwork\xml\X56\X56n0949.xml:4478:35:E: end tag for element "note" which is not open
c:\bin\w32\sp\bin\nsgmls.exe:c:\cbwork\xml\X56\X56n0949.xml:4548:94:E: end tag for "note" omitted, but OMITTAG NO was specified
c:\bin\w32\sp\bin\nsgmls.exe:c:\cbwork\xml\X56\X56n0949.xml:4548:62: start tag was here
c:\bin\w32\sp\bin\nsgmls.exe:c:\cbwork\xml\X56\X56n0949.xml:4549:41:E: end tag for element "note" which is not open
c:\bin\w32\sp\bin\nsgmls.exe:c:\cbwork\xml\X56\X56n0949.xml:5998:123:E: end tag for "note" omitted, but OMITTAG NO was specified
c:\bin\w32\sp\bin\nsgmls.exe:c:\cbwork\xml\X56\X56n0949.xml:5998:48: start tag was here
c:\bin\w32\sp\bin\nsgmls.exe:c:\cbwork\xml\X56\X56n0949.xml:5999:39:E: end tag for element "note" which is not open
c:\bin\w32\sp\bin\nsgmls.exe:c:\cbwork\xml\X56\X56n0949.xml:5999:93:E: end tag for "note" omitted, but OMITTAG NO was specified
c:\bin\w32\sp\bin\nsgmls.exe:c:\cbwork\xml\X56\X56n0949.xml:5999:61: start tag was here
c:\bin\w32\sp\bin\nsgmls.exe:c:\cbwork\xml\X56\X56n0949.xml:6000:61:E: end tag for element "note" which is not open
